# Devnet Mode
DEVNET_MODE=true

# Mainnet RPC URL
MAINNET_RPC_URL=

# Payer Private Key
PAYER_SECRET_KEY=r5dUQx8iAR6YJFgY6MDgJWExhvMDankhukPoJwKzuEE4oVnqLiPX9QachpmEGceM7eeuvGMW2Cx7mEYjsCQrUss
BUYER_SELLER_SECRET_KEY=2NzeU91SP9jLg6yzMW7TTMWWCVzdZLdq1mQGNFmsB2pbgN6NPwboCQZzDkDsEj6UmaH7iQV1cSRkg3uSwssmqHeN

PROGRAM_ADDRESS=BsXjXxzPvbCk3Xr5ke6ReLVUAqwSyYqa9RVVuAtfDwJZ

TIME_PERIOD=30000